@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600&family=Roboto+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 234 78% 15%;
  --primary-light: 234 68% 24%;
  --primary-foreground: 210 20% 98%;
  --secondary: 220 53% 17%;
  --secondary-light: 220 49% 26%;
  --secondary-foreground: 210 20% 98%;
  --accent: 220 59% 22%;
  --accent-light: 220 58% 29%;
  --accent-foreground: 210 20% 98%;
  --destructive: 339 83.6% 47.1%;
  --destructive-foreground: 210 20% 98%;
  --ring: 234 78% 15%;
  --radius: 0.5rem;
  
  --highlight: 346 74% 55%;
  --highlight-light: 346 68% 65%;
  
  --board-light: 35 67% 83%;
  --board-dark: 25 35% 54%;
  
  --chart-1: 346 74% 55%;
  --chart-2: 220 59% 22%;
  --chart-3: 124 55% 44%;
  --chart-4: 46 91% 62%;
  --chart-5: 200 85% 55%;
}

.dark {
  --background: 0 0% 7%;
  --foreground: 210 20% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 0 0% 7%;
  --popover-foreground: 210 20% 98%;
  --card: 0 0% 7%;
  --card-foreground: 210 20% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 234 78% 15%;
  --primary-foreground: 210 20% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 210 20% 98%;
  --accent: 220 59% 22%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
    @apply box-border;
  }
  
  html {
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply font-sans bg-background text-foreground;
    touch-action: manipulation;
  }
}

@layer components {
  .bg-primary {
    @apply bg-[#1a1a2e];
  }
  
  .bg-primary-light {
    @apply bg-[#2a2a4e];
  }
  
  .bg-secondary {
    @apply bg-[#16213e];
  }
  
  .bg-secondary-light {
    @apply bg-[#26315e];
  }
  
  .bg-accent {
    @apply bg-[#0f3460];
  }
  
  .bg-accent-light {
    @apply bg-[#1f4470];
  }
  
  .bg-highlight {
    @apply bg-[#e94560];
  }
  
  .bg-highlight-light {
    @apply bg-[#f95570];
  }
  
  .bg-board-light {
    @apply bg-[#f0d9b5];
  }
  
  .bg-board-dark {
    @apply bg-[#b58863];
  }
  
  .text-accent {
    @apply text-[#0f3460];
  }
  
  .font-heading {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-body {
    font-family: 'Open Sans', sans-serif;
  }
  
  .font-mono {
    font-family: 'Roboto Mono', monospace;
  }
}

/* Chess board and pieces styles */
.chess-piece {
  user-select: none;
  -webkit-user-drag: none;
}

.chess-board-cell {
  transition: background-color 0.2s ease;
}

.chess-board-cell.highlight {
  background-color: rgba(255, 255, 0, 0.3) !important;
}

.chess-board-cell.possible-move {
  position: relative;
}

.chess-board-cell.possible-move::after {
  content: '';
  position: absolute;
  width: 25%;
  height: 25%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.slide-up {
  animation: slide-up 0.4s ease-out;
}

@keyframes knight-move {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(30px, -20px) rotate(10deg); }
  50% { transform: translate(0, -40px) rotate(0deg); }
  75% { transform: translate(-30px, -20px) rotate(-10deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.loading-knight {
  animation: knight-move 3s infinite ease-in-out;
}

.progress-bar {
  transition: width 0.3s ease-in-out;
}
